IS_STREAM = True

CHAT_MODEL_PROVIDER =
CHAT_API_NAME =
CHAT_REASONER_API_NAME =
CHAT_API_BASE =
CHAT_API_KEY =

EMBEDDING_API_NAME =
EMBEDDING_API_BASE =
EMBEDDING_API_KEY =

TAVILY_API_KEY =
LANGE_SMITH =

MINERU_KEY =

GPT_SOVITS_DIR = D:\application\GPT-SoVITS-v2pro-20250604