GRAPHRAG_API_PROVIDER=deepseek
GRAPHRAG_API_BASE=<API_BASE>
GRAPHRAG_API_KEY=<API_KEY>
GRAPHRAG_MODEL_NAME=deepseek-chat

EMBEDDING_API_PROVIDER=BGE_M3
EMBEDDING_API_BASE=https://api.modelarts-maas.com/v1
EMBEDDING_API_KEY=<API_KEY>
EMBEDDING_MODEL_NAME=bge-m3